|-- .gitattributes
|-- README.md
|-- Week1
    |-- closestnumber
        |-- README.md
        |-- go.mod
        |-- main.go
    |-- floorceil
        |-- Readme.md
        |-- go.mod
        |-- main.go
    |-- odd_even
        |-- Readme.md
        |-- go.mod
        |-- main.go
    |-- sumofdigits
        |-- Readme.md
        |-- go.mod
        |-- main.go
    |-- sumofn
        |-- Readme.md
        |-- go.mod
        |-- main.go
|-- Week2_Arrays
    |-- duplicatearrays
        |-- README.md
        |-- go.mod
        |-- main.go
    |-- meanandmedian
        |-- README.md
        |-- go.mod
        |-- main.go
    |-- secondsmallest
        |-- README.md
        |-- go.mod
        |-- main.go
